package bot

import java.net.URL
import java.time.LocalDateTime
import java.time.ZoneOffset
import java.util.*

const val BOT_API_TOKEN = "5362299687:AAEVNuCyDGgL_MTDgmUHBLW359GMsz2XboY"

val PAYMENT_API_URL: URL = URL("https://api.yookassa.ru/v3/payments/")

//val date = LocalDateTime.of(2022, 5, 17, 20, 3)
//val long = date.toEpochSecond(ZoneOffset.of("+03:00")) * 1000
val ms = 500

val period = 24L * 60 * ms
val timer = Timer()

const val BTN_PAY = "Оплатить участие"
const val BTN_READY = "Хорошо, всё понятно!"
const val BTN_GET = "Получить задание"

const val MSG_HELLO = "Привет! Скорее подключайтесь к марафону от корректорского бюро «Ёлки-палки» — " +
        "пять дней теории и практики по корректуре текстов. Жмите «Начать», чтобы" +
        "приступить к работе."

const val MSG_WELCOME = "Ура! Добро пожаловать в клуб! Именную марафонскую майку мы не выдаём, зато с" +
        "радостью проведём с вами эти пять дней.\n\n" +
        "Немного о том, чем мы будем заниматься в течение этих пяти дней.\n" +
        "☝ Каждый день построен следующим образом: теоретическое видео — текстовое" +
        "сообщение с закреплением теории — текст для корректорского разбора — скринкаст с" +
        "разбором текста.\n" +
        "☝ Сначала смотрите небольшое теоретическое видео. Будем делиться лайфхаками," +
        "рассказывать, как работать в разных программах, и вспоминать актуальные для" +
        "корректора правила. Если не можете просмотреть видео, читайте краткий конспект" +
        "после него: в нём мы дублируем всю важную информацию.\n" +
        "☝ Через несколько часов вы получаете текст для разбора. Изучаете его" +
        "самостоятельно, размышляете, что в нём следовало бы исправить, при желании" +
        "можете скачать файл/изображение и поработать с текстом.\n" +
        "☝ После вы получите скринкаст с разбором текста: видео на 20–30 минут, в котором" +
        "мы разбираем присланный ранее текст, расставляем акценты, делимся тем, на что" +
        "следует обратить внимание при корректуре ЛЮБОГО текста.\n\n" +
        "Каждый день в нашем боте начинается в 10:00 (МСК), разборы текстовых" +
        "заданий приходят в 15:00 (МСК). Если вы подключились к боту позже 10:00 (МСК)," +
        "для вас марафон начнётся на следующий день.\n\n" +
        "Готовы? Жмите на кнопку, совсем скоро мы начинаем!"

const val MSG_PAY =
    "Хм, кажется, вы ещё не оплатили участие. Нажмите кнопку «$BTN_PAY», совершите оплату, и попробуйте ещё раз."
const val MSG_WAIT_TASK = "Ваше задание станет доступно в 10:00 (МСК)"

const val CMD_START = "/start"

const val MSG_1_1 = "10:00 - День первый!\n\nтекст.... \n\n ссылка на видео с теорией"
const val MSG_1_2 = "10:10 - День первый!\n\nСправочник. \n\n оцените полезность видео"
const val MSG_1_3 = "День первый!\n\nфото (ссылка на текст)"
const val MSG_1_4 = "15:00 - День первый!\n\nВремя разбора \n ссылка на видео с разбором"

const val MSG_2_1 = "10:00 - День второй!\n\nтекст.... \n\n ссылка на видео с теорией"
const val MSG_2_2 = "10:10 - День второй!\n\nСправочник. \n\n оцените полезность видео"
const val MSG_2_3 = "День второй!\n\nфото (ссылка на текст)"
const val MSG_2_4 = "15:00 - День второй!\n\nВремя разбора \n ссылка на видео с разбором"

const val MSG_3_1 = "10:00 - День третий!\n\nтекст.... \n\n ссылка на видео с теорией"
const val MSG_3_2 = "10:10 - День третий!\n\nСправочник. \n\n оцените полезность видео"
const val MSG_3_3 = "День третий!\n\nфото (ссылка на текст)"
const val MSG_3_4 = "15:00 - День третий!\n\nВремя разбора \n ссылка на видео с разбором"

const val MSG_4_1 = "10:00 - День четвертый!\n\nтекст.... \n\n ссылка на видео с теорией"
const val MSG_4_2 = "10:10 - День четвертый!\n\nСправочник. \n\n оцените полезность видео"
const val MSG_4_3 = "День четвертый!\n\nфото (ссылка на текст)"
const val MSG_4_4 = "15:00 - День четвертый!\n\nВремя разбора \n ссылка на видео с разбором"

const val MSG_5_1 = "10:00 - День пятый!\n\nтекст.... \n\n ссылка на видео с теорией"
const val MSG_5_2 = "10:10 - День пятый!\n\nСправочник. \n\n оцените полезность видео"
const val MSG_5_3 = "День пятый!\n\nфото (ссылка на текст)"
const val MSG_5_4 = "15:00 - День пятый!\n\nВремя разбора \n ссылка на видео с разбором"

const val MSG_5_5 = "18:00 - Финал!\n\nМарафон подошел к конце \n\n поставьте оценку"
const val MSG_5_6 = "18:30 - Финал!\n\n15 июня начинается третий поток \n\n описание"
const val MSG_5_7 = "19:00 - Финал!\n\nтут будут отзывы"
const val MSG_5_8 = "19:03 - Финал!\n\nИнтересуетесь корректурой?? ... \n присоединяйтесь"

val messages = listOf(
    listOf(MSG_1_1, MSG_1_2, MSG_1_3, MSG_1_4),
    listOf(MSG_2_1, MSG_2_2, MSG_2_3, MSG_2_4),
    listOf(MSG_3_1, MSG_3_2, MSG_3_3, MSG_3_4),
    listOf(MSG_4_1, MSG_4_2, MSG_4_3, MSG_4_4),
    listOf(MSG_5_1, MSG_5_2, MSG_5_3, MSG_5_4),
    listOf(MSG_5_5, MSG_5_6, MSG_5_7, MSG_5_8),
)